PORT=8888
MICRONAME=SAPSPRINT1
LOG_DESTINATION_DIR=logs
LOG_DESTINATION_FILENAME=example.log
LOG_DESTINATION_DATE_PATTERN=DD-MM-YYYY
LOG_DESTINATION_MAX_SIZE=10m
LOG_DESTINATION_MAX_AGE=7d
DB_CNN=mongodb://127.0.0.1:27017/sapsprint1
COLLECTION=sapsprint1_log
SECRET=E2291L5eD9HFF96iuMGADQT3fqaKSPqy
SECRET_SESSION=E2291L5eD9HFF96iuMGADQT3fqaKSPqy